<!DOCTYPE html>
<html>

<head>
    <title>Travel Classic | Coming Soon</title>
    <meta charset="utf-8">
    <meta name="format-detection" content="telephone=no" />
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;800;900&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;1,700&display=swap" rel="stylesheet">

    <link href="css/master.css" rel="stylesheet" type="text/css" />
    <!-- <link type="image/png" href="images/favicon.png" rel="icon" /> -->

</head>

<body>

    <div id="logo"><img src="./images/Travel-Classic.png" alt=""></div>
    <div class="sl-list">
        <li><a href="tel:+880184146008">
                <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 30 30">
                    <g id="phone-call" transform="translate(0 0)">
                        <g id="Group_170" data-name="Group 170" transform="translate(0 0)">
                            <path id="Path_138" data-name="Path 138"
                                d="M25.6,4.391A15,15,0,1,0,30,15,15,15,0,0,0,25.6,4.391Zm-2.888,16.5,0,0v0l-.76.755a4,4,0,0,1-3.775,1.08A13.291,13.291,0,0,1,14.32,21a17.834,17.834,0,0,1-3.045-2.455A17.971,17.971,0,0,1,9,15.781a14,14,0,0,1-1.71-3.46,4,4,0,0,1,1-4.085l.89-.89a.635.635,0,0,1,.9,0l0,0,2.81,2.81a.635.635,0,0,1,0,.9l0,0-1.65,1.65a1.345,1.345,0,0,0-.14,1.75,19.3,19.3,0,0,0,1.975,2.305,19.179,19.179,0,0,0,2.6,2.185,1.355,1.355,0,0,0,1.73-.15L19,17.176a.635.635,0,0,1,.9,0l0,0L22.715,20A.635.635,0,0,1,22.717,20.894Z"
                                transform="translate(0 0)" fill="#fff" />
                        </g>
                    </g>
                </svg>
            </a></li>
        <li><a href="mailto:sales@travelclassic-bd.com">
                <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 30 30">
                    <path id="Subtraction_1" data-name="Subtraction 1"
                        d="M-3965,30a14.9,14.9,0,0,1-10.606-4.393A14.9,14.9,0,0,1-3980,15a15.017,15.017,0,0,1,15-15,15.017,15.017,0,0,1,15,15,14.9,14.9,0,0,1-4.394,10.606A14.9,14.9,0,0,1-3965,30Zm-2.493-14.3h0l-5.162,5.128a1.5,1.5,0,0,0,.642.151h14.026a1.486,1.486,0,0,0,.642-.151l-5.162-5.128-.73.73a2.474,2.474,0,0,1-1.762.729,2.476,2.476,0,0,1-1.763-.729l-.73-.73Zm10.852-5.833h0L-3961.8,15l5.161,5.13a1.477,1.477,0,0,0,.15-.642V10.513a1.461,1.461,0,0,0-.15-.64Zm-16.719,0h0a1.479,1.479,0,0,0-.15.64v8.975a1.492,1.492,0,0,0,.15.642L-3968.2,15l-5.162-5.127Zm1.347-.855a1.476,1.476,0,0,0-.642.15l6.6,6.563a1.475,1.475,0,0,0,1.056.439,1.483,1.483,0,0,0,1.06-.439l6.6-6.563a1.468,1.468,0,0,0-.642-.15Z"
                        transform="translate(3980)" fill="#fff" />
                </svg>
            </a></li>
    </div>

    <div class="container-fluid p-0">
        
        <div class="row row_clr error-div page-404" style="background-image: url('images/bg3.jpg');">
            
            <div class="col-12 text">
                <div class="txt-inner">
                    <h1 id="main-header">Travel <span style="color: #db2032">Classic</span></h1>

                    <svg id="my-svg" version="1.1" xmlns="http://www.w3.org/2000/svg" width="1160px" height="360px">

                        <path
                            d="M133.8,259.8q-0.6-0.6-1.35-0.9t-1.65-0.9q-5.4-2.4-7.65-4.8t-4.95-7.5q-3.3-6.9-4.05-14.25t-0.75-14.85l0-9.45t0.45-10.05t1.5-9.9t3.45-8.7q-3.9-2.4-8.4-2.4q-8.7,0-16.65,4.95t-13.95,10.65q-11.1,10.8-19.95,23.85t-15,27.45t-9.45,29.85t-3.3,30.75q0,5.7,0.6,14.4t3.15,16.8t7.2,13.95t12.75,5.85q5.7,0,13.65-4.05t15.3-10.2t12.45-13.2t5.1-13.05q0-4.2-1.95-8.1l-3.75-7.5l0.6-0.9q1.2,0,3.6,0.6q4.2,1.5,8.4,3.9t7.65,5.85t5.55,7.65t2.1,9t-1.8,9.45t-4.65,9t-6.3,8.1t-6.75,6.75q-8.7,7.8-19.8,12.6t-23.1,4.8q-13.2,0-23.55-5.25t-18-13.8t-12.45-19.65t-6.9-22.8q-1.8-11.1-1.8-22.8q0-17.4,4.5-35.55t12.9-34.8t20.4-30.75t27-23.7q5.4-3.3,11.55-5.85t12.75-2.55q10.8,0,20.4,2.85t18.3,9.75q3.3,2.4,6.45,5.1t5.55,6q0.9,1.5,2.1,3.75t1.2,3.75q0,0.9-0.3,1.5q-3.6,10.8-5.25,21.9t-1.65,22.5q0,4.2,0.45,8.4t0.45,8.4q0,4.8-2.4,8.1z M26.4,265.5q0.6-1.5,1.05-2.7t1.05-2.7q3-9,6.15-16.5t6.75-14.25t7.8-13.5t9.6-14.55q0.6-0.6,0.75-1.5t0.45-1.5q-13.8,14.1-21.9,31.05t-11.7,36.15z M38.7,199.8q-6,6.9-10.5,14.85t-7.5,16.65q0.9-0.9,3.75-5.55t6-9.9t5.7-10.05t3.15-6.3z M28.5,235.2l14.4-26.7q-1.2,0.6-3.45,3.75t-4.5,7.05t-4.05,7.5t-2.1,5.1q-0.3,0.9-0.15,1.65t-0.15,1.65z M107.1,343.5q1.8,0,3.45-1.95t2.85-4.35t1.95-4.95t0.75-4.05l-8.1,14.7z M105,326.1q-0.9,1.2-1.65,2.4t-1.35,2.4l0,0.6q0.6-1.2,1.8-2.1t1.2-3.3z M18.9,236.7q1.2-0.9,1.35-1.95t0.15-2.55q-0.6,1.2-0.9,2.25t-0.6,2.25z M107.4,333.9l2.4-3.3q-1.5,0.3-1.8,1.2t-0.6,2.1z M25.2,240.9l0.9,0.3l0.9-3z M24,245.4l0.3,0l0.6-0.9q-0.3-0.3-0.6-0.3q-0.3,0.3-0.3,1.2z M110.4,329.1l-0.6,0q0,0.9,0.3,1.2q0-0.9,0.3-1.2z M42,237.9q0-0.3-0.3-0.3l-0.3,0q0,0.3,0.3,0.3l0.3,0z M105.6,324.6l-0.3,0l0,0.6q0.3-0.3,0.3-0.6z M34.5,230.7l0.6-0.6z M42.3,236.1l0.3,0.3l0-0.3l-0.3,0z M40.8,239.4l0,0.3l0.3-0.3l-0.3,0z M161.4,280.2l5.4,2.4q2.7-3.6,6.15-8.1t7.5-8.7t8.55-7.05t9.6-2.85q4.8,0,9.9,2.7t9.15,6.9t6.6,9.3t2.55,9.9q0,9-3.3,18.6t-8.4,18.75t-11.7,17.1t-12.9,13.95q-3.9,3.6-7.8,6.3t-9.3,3.6q-1.5,0.3-3.15,0.45t-3.15,0.15q-7.2,0-13.2-2.7t-10.35-7.35t-6.75-10.95t-2.4-13.2l0-3.6q0-4.5,2.25-12.3t5.85-15.15t8.55-12.75t10.35-5.4z M156,349.5q10.2-2.7,19.2-10.05t15.9-16.95t11.7-20.55t6.6-20.85l0.6-3t0.3-3q0-2.1-0.9-3.9q-3.6,0-8.85,4.05t-10.05,9.6t-8.25,11.4t-3.45,9.45q0,4.2,4.2,7.2q-1.2,1.8-3,1.8q-6.3,0-9.9-4.05t-6.9-8.25q-3.3,8.4-6,16.95t-2.7,17.55q0,3.3,0.3,6.3t1.2,6.3z M213,311.7q-4.2,8.1-9.45,15.45t-10.95,14.55q-0.6,0.6-1.05,1.35t-0.75,1.65q2.1-2.7,6-6.75t7.5-8.85t6.15-9.3t2.55-8.1z M176.7,294.6q4.5-6,8.85-11.7t9.45-10.8l0-0.3l-0.3,0q-0.3,0-0.3,0.15t-0.3,0.15q-2.4,1.8-5.25,4.35t-5.25,5.7t-4.35,6.3t-2.55,6.15z M162.9,291.6l0.3-0.6q-3,3-4.8,6.6t-3.3,7.5l1.8-2.7t2.55-4.05t2.4-4.05t1.05-2.7z M174.6,280.5q0.3-0.9,2.1-3t4.05-4.35l4.35-4.35l3-3l-0.6,0q-7.8,6.6-13.8,15.3z M191.4,329.7q2.1-1.8,3.6-4.2t3-5.1q-1.2,1.5-3.9,4.95t-2.7,4.35z M196.2,331.5q1.5-2.4,3.3-4.8t3.3-4.8l-6.9,9.3l0,0.3l0.3,0z M151.2,292.5l4.8-5.4q-1.8,0.9-2.85,2.4t-1.95,3z M178.5,282.9q1.2-1.8,2.55-3.3t2.55-3q-0.9,0.9-3,3.15t-2.1,3.15z M156.3,293.7q2.1-1.5,2.7-4.2z M153.9,309.3l-0.6,0l0,0.6z M203.1,321q-0.3,0.3-0.3,0.9z M207.6,328.5l0.3,0l0-0.3z M192.9,335.1l-0.3-0.3q0,0.3,0.3,0.3z M246.3,356.1q-6,0-11.25-3.9t-5.25-10.5q0-5.1,0.9-9.75t1.8-9.45q2.4-12.9,5.4-25.95t3-26.25q0-1.5-0.15-2.85t-1.35-2.55q-0.6-0.6-1.05-1.35t-1.35-1.05l0.3-0.9q-0.9-0.6-2.4-1.5t-1.5-2.1q0-1.8,2.85-2.7t4.35-0.9q2.4,0,5.55,0.9t5.25,2.4q7.8,5.1,10.8,10.65t3,14.85q0,3-1.35,10.05t-2.85,14.25t-2.85,12.75l-1.35,5.55l0.3,1.2q12.6-18.6,26.1-36.75t31.2-32.55q2.1-1.8,4.35-3t5.25-1.2q2.4,0,6.6,1.65t5.7,3.75q1.2,1.5,1.5,3.45t0.3,3.75q0,2.7-0.6,5.4t-1.2,5.1q-0.9,3.3-1.95,7.35t-2.25,8.25t-2.25,8.25t-2.25,6.75l0.3,1.2q1.2-1.5,2.4-2.55t2.7-2.55l19.35-19.35t20.85-18.15l17.7-13.2q2.1-1.8,5.4-1.8q3,0,8.4,2.7t7.2,5.1q1.5,1.8,1.5,4.5t-3.3,12.45t-7.5,21.15t-8.1,22.05t-5.4,15.45q-2.1,6.9-3.9,13.8t-3.9,13.8q-0.3,0.9-0.3,2.1q0,2.4,1.5,2.85t1.5,2.55q0,3-3,3.45t-5.1,0.45q-2.4,0-5.25-1.05t-5.4-2.7t-4.35-4.05t-2.1-5.1q-0.3-1.5-0.3-4.5q0-6.3,1.05-13.5t2.85-14.7t3.9-14.55t4.2-13.05q2.4-6.9,5.25-13.2t5.85-12.9q-8.7,5.4-16.65,13.5t-15.45,17.1t-14.55,18.15t-13.95,16.65q-2.1,2.4-3.6,2.85t-2.85,0.45t-2.7-0.15t-3.45,0.45l-8.7-5.4q-2.1-1.5-2.55-3.45t-0.45-4.35q0-4.5,0.9-9.9t2.25-10.95t3-10.8t3.15-9.45q0.9-2.4,2.1-4.95t1.8-4.95q0.3-0.6,0.3-1.5t0.6-1.5l-0.3,0q-2.4,3.3-5.4,5.85t-5.4,5.55q-6.3,7.8-11.85,16.05t-10.95,16.5t-11.1,16.65t-12,15.9q-3.3,3.9-7.5,3.9z M374.1,359.1l0.6,0.3q1.8-5.1,2.85-10.35t2.55-10.35q2.7-10.2,6.15-20.25t7.35-19.95l12-31.5q0.6-1.2,0.6-2.25t0.3-2.25l-0.6,0q-6,14.4-11.85,28.35t-10.35,28.95q-3,9.6-5.85,19.5t-3.75,19.8z M313.5,322.8l1.2,0.3q0.9-1.2,2.1-4.2q3.3-11.4,6.75-22.35t6.75-22.35q0.6-2.4,1.05-4.5t1.05-4.2l-0.9-0.3z M400.5,263.7l-0.6-0.3q-5.4,13.5-11.55,26.55t-9.75,27.15q-0.9,3.3-1.65,7.2t-2.25,7.2q1.5-2.4,2.25-5.4t1.65-5.4q3-8.4,5.85-16.65t6.15-16.65q2.4-6,5.1-11.85t4.8-11.85z M392.4,267.6l-0.6-0.3q-6.3,12.6-11.7,25.35t-8.7,26.25q1.5-2.4,2.4-5.1l1.8-5.4q2.4-6,4.5-12.15t4.8-12.15q1.8-4.2,3.9-8.25t3.6-8.25z M243.9,340.5l1.2,0q6.3-26.4,11.7-53.1l-0.9-0.3q-3,13.5-5.85,26.7t-6.15,26.7z M313.2,288.6q1.8-4.8,4.2-10.05t3-10.35q-2.4,5.1-4.5,10.35t-3.6,10.95z M318,290.4q2.4-3.6,3.3-7.5t2.4-7.8q-1.8,3.3-3.3,7.5t-2.4,7.8z M369,328.5q2.4-3.6,2.4-9.3z M369,328.5l-0.9,3.9l0.6,0q0-0.9,0.15-1.95t0.15-1.95z M311.7,314.1l-0.6-0.3l-0.9,2.7z M314.7,300.9l0.6,0l0-3z M316.8,295.8l-0.3-0.3q-0.3,0.6-0.6,1.05t-0.6,1.05q1.2-1.2,1.5-1.8z M309.9,318.6l0.3,0l0-1.5q-0.3,0.6-0.3,1.5z M305.1,313.8l-0.6,1.2l0.3,0l0.6-1.2l-0.3,0z M372,342l0.9-1.2l-0.6,0z M397.2,300.9l-0.6-0.6q-0.3,0.3-0.3,0.6l0.9,0z M394.5,306.9l-0.6-0.3l0,0.9z M325.5,270.6l-0.6,0l0.3,0.9z M312.6,308.7l-0.3,0l0,0.9l0.3,0l0-0.9z M367.8,334.5l-0.3,0l0,0.9l0.3,0l0-0.9z M383.7,338.1l-0.3,0q0,0.6,0.3,0.9l0.3,0q-0.3-0.3-0.3-0.9z M389.7,320.1l-0.3,0l0,0.6l0.3,0l0-0.6z M395.7,302.7q-0.3,0.3-0.3,0.9l0.3,0l0-0.9z M312.9,306.6l0.3,0l0-0.9q-0.3,0.3-0.3,0.9z M307.2,305.1q-0.3,0-0.3,0.3t0.3,0.3l0-0.6z M372.9,338.7l0.3,0.3l0-0.9q-0.3,0.3-0.3,0.6z M284.4,292.8q-0.6,0.6-0.6,1.2z M281.4,306.9l0.6-1.2q-0.6,0.6-0.6,1.2z M387.9,325.5l-0.3-0.3q0,0.6-0.3,0.9z M307.5,303.3l0.3,0l0.3-0.9z M314.1,303.3l-0.3,0q0,0.3,0.3,0.6l0-0.6z M388.5,322.5q0.3,0,0.3-0.15t0.3-0.15l0-0.3z M399.6,293.7l-0.3,0q0,0.6-0.3,0.9z M404.7,279.3q0,0.3,0.3,0.3l0-0.3l-0.3,0z M390,318.9l0.3,0l0-0.3q-0.3,0-0.3,0.3z M389.7,297q-0.3,0-0.3,0.3q0.3,0,0.3-0.3z M388.5,300l-0.3,0l0,0.3q0.3,0,0.3-0.3z M308.4,300q0.3,0,0.3-0.15t0.3-0.15l0-0.3z M406.8,274.8l-0.3,0l0,0.6q0-0.3,0.3-0.6z M400.5,289.5l0.3,0.3l0-0.3l-0.3,0z M309,322.2l-0.3,0.3l0.3,0l0-0.3z M384.9,334.5l-0.3,0l0.3,0.3l0-0.3z M367.2,339l-0.3-0.3q0,0.3,0.3,0.3z M306,310.5l0-0.3l-0.3,0z M401.4,288l-0.3,0.3l0.3,0l0-0.3z M401.7,286.8l0.3,0l0-0.3z M384.6,309.9l0.3,0.3l0-0.3l-0.3,0z M400.2,291l-0.3,0.3l0.3,0l0-0.3z M311.7,311.1l0,0.3l0.3-0.3l-0.3,0z M387.6,301.5l0,0.3l0.3-0.3l-0.3,0z M402.9,284.7l-0.3,0.3l0.3,0l0-0.3z M327.6,293.7l0.3-0.3l-0.3,0l0,0.3z M371.7,342.9l0.3,0l0-0.3z M384,311.4l0.3,0.3l0-0.3l-0.3,0z M387.3,327.6q0,0.3-0.15,0.3t-0.15,0.3q0.3-0.3,0.3-0.6z M479.4,297.9l2.4-2.4l-0.3,1.8l0.9-1.8l-0.6,0l0.6-0.9l0,0.9l0.6-1.2l0.3,0l1.2-2.1l0.6,0.3q-4.2,10.5-10.35,20.1t-12.15,19.2q-3.3,5.4-6.6,10.95t-6.9,10.65q-4.5,6.6-10.95,15.15t-11.55,14.25q-1.5,1.5-2.85,1.8t-3.15,0.3q-6.6,0-10.8-3.45t-4.2-10.35q0-12.3,2.4-24.75t5.7-23.85q2.4-9,4.5-18t2.7-18.3l0-1.2q0-1.2-0.45-2.25t-0.45-2.25q0-0.9,1.05-1.35t1.65-0.75q9.9,1.5,16.95,6.9t7.05,16.2q0,8.7-2.4,16.5t-4.8,15.9l-6.6,22.2q0,0.3-0.15,0.3t-0.15,0.3l0,0.3l0.3,0.6q6.3-7.8,11.85-16.35t11.25-16.95q3.3-5.1,7.2-9.6t7.5-9.3q2.1-2.4,3.75-5.4t4.05-5.4l-1.5,2.7l2.1-2.4q-3.6,6-7.65,11.85t-7.05,12.45l3-3.6t2.7-3.9q2.4-3.9,4.35-8.1t5.25-7.5z M440.7,233.7l1.5,0.3l0,2.1q0.9-0.3,2.1-1.5l3,1.5l-0.6,2.1l3.6,0.6l0,3l1.5-0.3q3,2.1,3,5.1q0,5.4-1.65,10.35t-1.65,10.35q0,3,0.6,6t0.6,6q-1.5,0.9-2.7,0.9q-1.5,0-2.85-0.9t-2.85-0.6q-2.7-1.5-5.1-4.65t-4.35-6.9t-3-7.5t-1.05-7.05q0-1.8,0.6-5.1t1.8-6.6t2.85-5.85t3.75-2.55z M431.4,363.3q0.6-0.6,1.5-1.35t1.5-1.35q9-13.5,18-26.55t18.3-26.55l-7.2,7.8t-6,8.1q-3.9,6.3-7.95,12.45t-7.95,12.45q-2.4,3.9-5.25,7.35t-4.95,7.65z M420,372.3l0.6,0q3.3-13.2,7.05-26.1t7.35-26.1q-2.7,4.8-3.9,10.05t-2.7,10.35q-2.4,7.8-4.8,15.75t-3.6,16.05z M465.6,324.3l0.9-0.9q-0.6,0-0.9-0.3q0.6-1.2,1.05-2.25t1.05-2.25l-3.6,5.1l1.5-0.6l0,1.2z M471.9,313.8l-0.6,0l0.9-1.5l0-1.2q-1.8,2.4-2.7,4.5l1.2-0.6l0.6-1.2q0.3,0.3,0.3,1.2q0.3-0.3,0.3-1.2z M474.6,308.7q0-0.9,0.3-1.65t0.3-1.65l-2.7,5.1l1.2-0.6l0,0.9l0.6-0.9l-0.6,0z M449.1,345.6q-2.7,0.6-2.7,2.7l0,0.6z M457.8,333.9l1.2-0.9q0.6-1.2,1.2-2.25t1.2-2.55q-0.6,1.5-1.65,2.85t-1.95,2.85z M479.7,296.1q0.6-1.2,0.9-2.1t0.6-2.1l0.6,0.3q-0.3,1.5-2.1,3.9z M445.5,350.7q-1.2,0.3-1.65,1.2t-1.05,1.8z M479.4,297.9q0,1.2-1.2,2.4l1.2-0.3l0.3-1.2z M435.9,316.8l-0.6,0l0,1.8q0.3-0.3,0.3-0.75t0.3-1.05z M474.6,308.7l0,0.9l0.6-0.9q0-0.9,0.3-1.2l-0.3,0l0,1.2l-0.6,0z M470.7,315.9l0.9-0.9l-0.6,0q-0.3,0.3-0.3,0.9z M480.3,299.7l-0.6,0.3l-0.3,0.9z M483,293.1l0,0.9l-0.3,0z M482.7,294.3l0-0.3l-0.3,0l0,0.6z M472.5,312.6l-0.3,0l0,0.6q0.3-0.3,0.3-0.6z M483.3,294l-0.3,0l0,0.3z M479.4,368.4q-6.6,0-12.15-5.1t-5.55-12q0-6,1.65-15.15t4.2-18.9t5.1-18.9t4.35-15.45q1.8-5.7,3.45-12.15t1.65-12.45q0-1.2-0.3-2.25t-0.6-2.25q0.6-1.5,3-1.5q0.6,0,2.1,0.75l2.1,1.05q5.4,2.7,8.85,8.1t3.45,11.7q0,6.6-1.95,16.2t-4.65,19.65t-5.85,19.65t-5.25,16.2l0.6,0.3q12.6-17.4,24.9-34.65t26.4-33.45l10.8-12.6t11.1-12.3q1.8-1.8,3.6-3.45t4.2-2.25q2.1,0.3,4.95,1.5t5.55,3.15t4.5,4.2t1.8,4.95q0,1.5-0.75,4.2t-1.8,5.85t-2.1,6t-1.65,4.35q-3,7.8-8.1,21.9t-9.9,29.4t-8.25,29.25t-3.45,21.45q0,5.1,3.6,7.2q0,3-3,3q-6.3,0-10.35-2.4t-6.3-6.45t-3-9.15t-0.75-10.5q0-7.2,1.5-15.3t3.75-16.35t4.95-16.35t4.8-15t4.8-13.2t5.1-12.9q-0.6,0.6-1.35,0.9t-1.35,0.9q-9.9,10.2-18.3,22.05t-15.9,23.85q-2.4,3.9-6.15,10.05t-7.95,12.6t-8.25,12t-7.05,8.25q-2.1,1.8-4.8,1.8z M575.7,261.6l-0.9-0.3q-4.8,9.6-9.3,21.15t-8.55,23.7t-7.5,24.3t-6.15,22.35q0.6-0.6,1.2-1.8q3.9-10.2,6.6-20.7t6.3-20.7q4.2-12.3,9.15-24t9.15-24z M526.5,300.9l1.2-1.8l0.6,0l1.5-1.5q0.3-0.6,1.8-2.55t2.1-2.55q0.3-0.6,1.5-2.4t2.85-3.6t3.15-3.45t2.1-1.95l-0.6-0.3l0-1.2q-2.4,2.7-4.65,5.4t-5.25,4.8q0.6-1.2,3.3-4.5t5.85-7.05t6.15-7.2t4.2-4.95q-11.4,11.4-21.3,23.55t-18.9,25.35l0,0.9l0.3,1.2q2.1-3.3,3.9-5.55l4.2-5.25q-0.6,1.8-1.2,3l2.1-1.2l0.6,0q0.9-1.2,1.65-2.25t1.35-2.55l0.9-0.6q0.6-1.2,1.2-1.5z M501.3,326.4q0.6-1.5,1.35-2.1t1.65-1.8q1.8-2.1,3.15-4.35t2.85-4.65q10.2-15.3,22.5-28.5t23.7-27.6l0.9-1.2l-0.6-0.6q-11.4,12.3-22.35,24.9t-20.55,26.4q-3.6,5.1-7.35,10.2t-6.45,10.8z M554.1,281.7l0.9-0.6q2.1-4.5,4.35-9t4.65-9l0-1.5q-3,4.8-5.25,9.9t-4.65,10.2z M546,277.5q0.9-0.9,1.5-1.8t1.8-1.5q0.6-1.2,1.5-1.8t0.9-2.1l3.3-4.5l-11.7,12.9q0.6-0.6,1.2-0.9t1.5-0.3z M543.3,353.4l-2.1,7.5l0.9,0.3q0.6-2.1,0.75-3.9t0.45-3.9z M567.6,267q-1.5,2.4-2.55,4.8t-1.95,5.1q1.2-2.4,2.4-4.95t2.1-4.95z M501.3,336.3q1.5-1.8,2.7-3.6t2.4-3.9q-3.6,4.2-5.1,7.5z M510.3,322.2q-0.9,1.5-2.1,3t-1.8,3.3q2.7-3.3,3.9-6.3z M498.6,330q-1.5,1.5-2.55,3.15t-1.95,3.15q1.5-1.5,2.4-3.15t2.1-3.15z M517.2,312.3l-2.4,3.6q0.6-0.6,1.8-1.2l0-0.3q0.6-0.6,0.6-2.1z M505.8,325.5l-0.9,0q0,0.6-0.6,1.2l1.5,0l0.3-0.9z M496.2,344.1l1.2-1.5q0.3-0.6,0.6-1.05t0.6-1.05q-0.6,0.6-1.35,1.65t-1.05,1.95z M510.3,319.2l-0.6-0.3l0,0.9q0,0.9,0.3,1.2q0-1.5,1.2-1.5q-0.3-0.3-0.9-0.3z M554.1,281.7l-0.9,2.1l0.9,0.3l0-2.4z M507.6,323.1l-0.6-0.3l0,0.9q0,0.6,0.3,0.9q0.3-0.3,0.3-1.2l1.2,0q-0.3-0.3-1.2-0.3z M508.8,321l-0.6,0l0,0.6q0,0.6,0.3,0.9l0,0.6q0,0.3,0.3,0.3l0-1.8q0.6,0,0.9-0.3l-0.6,0q-0.3,0-0.3-0.3z M511.2,317.1l-0.3,0l0,0.6q0.3,0.6,0.3,1.8q0.3-0.6,0.3-1.8l0.6-0.3l-0.6,0q-0.3,0-0.3-0.3z M512.4,319.8l0.3-1.2l-0.9,1.8z M540.9,363.9l0.3,0l0-0.9l-0.3,0l0,0.9z M569.7,262.2l-0.3-0.3l0,1.2z M488.7,354.6l0.6-1.2q-0.6,0.6-0.6,1.2z M517.2,314.4l-0.3,0.3l0,0.6q0.3-0.3,0.3-0.9z M507,330.6l0,0.6l0.3-0.3z M552.9,285.6q0,0.3-0.15,0.3t-0.15,0.3l0.3,0l0-0.6z M550.8,291.3l0.3-0.3l-0.3,0l0,0.3z M500.7,334.8l0-0.3l-0.3,0.3l0.3,0z M498,338.4l-0.3,0.3q0.3,0,0.3-0.3z M637.2,334.5q-3.6,3-7.05,6.6t-7.05,6.9t-7.8,5.55t-9.3,2.25q-5.4,0-10.35-2.25t-8.7-6t-6-8.7t-2.25-10.35q0-9.9,3.9-20.85t10.95-20.25t16.35-15.3t20.1-6q9.6,0,18,4.8t13.8,12.6q1.2,1.8,1.2,2.7t-0.3,1.8l-0.6,1.8q-1.5-0.9-3.6-2.25t-4.35-2.7t-4.5-2.4t-3.75-1.05q-9.9,0-18.6,6t-15,15t-9.9,19.5t-3.6,19.5q0,0.6,0.15,1.2t0.15,1.2l1.5,0q1.8,0,3.3-0.75t3-1.65q12.6-7.8,21-21.3q2.7-4.2,5.4-9t6.6-8.1l11.7,6.9q4.2,2.4,4.2,7.2q0,18-1.95,35.55t-7.05,34.65q-6.9,22.2-16.5,42.45t-25.8,37.35q-3.3,3.3-7.2,6.6t-8.4,6t-9.3,4.5t-9.6,1.8q-3.6,0-7.8-1.35t-7.5-3.75t-5.55-5.7t-2.25-7.5q0-9.3,4.8-21.45t12-24.6t15.3-23.25t14.4-17.4q6.6-6.9,13.5-12.45t15.6-9.75l1.2,2.4q2.1,0.6,3.9,1.8t2.4,3.3q3.6-5.7,5.1-15.3t2.1-16.5z M630,373.2q-5.1,3.6-11.85,10.5t-13.95,15.6t-14.1,18.6t-12.3,19.5t-8.85,18.3t-3.45,15l0.9,0l2.1-0.9q11.7-6.6,21.3-17.85t17.25-24.6t13.35-27.6t9.6-26.55z M640.2,387.6q-0.6,0.6-1.2,2.4q-9,27-23.4,51q-2.1,3.3-4.35,6.75t-3.75,7.05q9.3-10.5,16.5-24.45t11.7-27.45q1.5-3.9,2.25-7.65t2.25-7.65z M584.7,413.4q-4.5,8.1-9.15,16.2t-8.85,16.5q-2.1,4.2-3.3,8.55t-2.7,8.55q2.7-3.3,3.9-7.35t2.7-7.95q3-6.9,6.6-13.5t7.5-13.2q1.5-2.4,2.7-4.65t2.4-4.65z M597.3,315q1.5-2.4,2.55-4.35t2.25-4.35q2.4-4.8,5.85-9.15t7.05-7.95q-1.2,0-2.1,0.9q-5.7,4.8-9.9,11.25t-5.7,13.65z M618.9,415.2q-3,5.1-5.85,10.5t-5.55,10.8q3.6-4.5,6.3-10.35t5.1-10.95z M556.5,447.3q1.8-2.4,1.8-3.9l10.2-20.4q-0.6,0.6-2.4,3.9t-3.9,7.5t-3.75,7.95t-1.95,4.95z M592.5,298.2q0.6-0.3,1.65-1.5t2.1-2.7t1.95-3t1.2-2.1q-1.8,2.1-3.6,4.5t-3.3,4.8z M625.2,341.7l3.6-5.1q-1.2,0.9-2.4,1.95t-1.2,2.55l0,0.6z M638.7,311.1l-0.6-0.3l-3.6,6.3q0.9-1.5,2.4-3.3t1.8-2.7z M633,319.5l-9.3,12q2.4-3,4.65-5.85t4.65-6.15z M632.1,332.7q2.1-1.2,3.3-4.2q-2.1,2.1-3.3,4.2z M642,382.8l-0.9,0l-0.6,3.9q1.2-2.4,1.5-3.9z M642,380.4l0.9,0l0-1.5z M619.8,413.7q0-0.9,0.3-1.2q-0.6,0.6-1.2,2.4z M642.9,378.6q0.3-0.3,0.3-0.75t0.3-0.75l-0.6-0.3l0,1.8z M560.1,465.3l0.6,0l0-1.5z M595.8,318.6l0.6,0.3q0-0.9,0.3-1.2z M624,341.7l0,0.3q0.9,0,1.2-0.3l-1.2,0z M628.2,394.2l0.6-1.8q-0.6,1.2-0.6,1.8z M606,282.9l-0.3,0l-0.6,0.9z M605.7,290.7l-0.3-0.3l0,0.9z M608.7,444l0.3,0l0-0.6q-0.3,0-0.3,0.6z M612.3,438.6q0.6,0,1.2-0.6z M634.2,327.6l-0.3,0q0,0.3-0.15,0.3t-0.15,0.3z M633,334.8l0.6-0.6l-0.9,0.6l0.3,0z M637.2,323.4l-0.3,0.3q0.3,0,0.6-0.3l-0.3,0z M567,436.5l0.6-0.6q-0.6,0-0.6,0.6z M588.9,392.7l-0.3,0.3q0.3,0,0.3-0.3z M598.5,395.4q0.3,0,0.3-0.3z M630,388.2l0.3-0.3l-0.3,0l0,0.3z M632.7,380.4l-0.3,0l0,0.3z M630.6,421.5l0.3,0l0-0.3z  M820.2,230.4l-2.7-0.6q-0.3-0.3-0.3-1.2q0-1.5,0.75-2.1t1.35-1.2q7.5-6.9,11.55-16.65t4.05-19.95q0-6-3.3-12t-10.5-6q-2.1,0-3,0.3q-8.1,1.5-15.15,5.55t-12.3,9.9t-8.4,13.2t-3.15,15.45q0,7.8,3.15,15.6t7.8,15t9.9,13.95l9.45,12.15q1.2-0.6,2.4-0.6q0.3,0,2.25,0.6t4.05,1.35t4.05,1.5t2.55,1.05q-1.5,2.4-3.3,4.5t-3.6,4.5q0.3,0.3,0.3,0.6t0.3,0.9q4.2,7.2,7.2,12.75t5.7,13.65q2.4,6.9,3.75,14.4t1.35,15l0,2.85t-0.3,2.85q-1.2,14.4-6.45,26.7t-13.8,22.05t-20.1,16.5t-25.35,9.75q-3.6,0.9-7.5,0.9q-14.4,0-25.2-7.35t-13.8-21.75q-0.3-1.2-0.3-3.6q0-3,0.6-5.4t1.5-5.1q6.6-20.1,17.7-40.5t25.5-36.6q4.2-4.8,8.85-9.3t9.15-8.7l2.25-2.25t2.55-1.65q-1.5-2.7-3-5.55t-3.3-5.55q-4.5-6.9-10.05-14.25t-10.5-15.15t-8.25-16.2t-3.3-17.1q0-10.5,4.2-20.25t11.4-17.1t16.8-11.85t20.1-4.5q8.1,0,16.2,3t14.1,8.4q3.9,3.3,7.5,7.05t6.9,7.95q5.7,7.2,5.7,15.9q0,10.5-5.7,21t-14.1,16.5q-1.5,1.2-3.15,2.1t-3.45,0.9q-2.7,0-4.95-1.8t-4.95-2.4z M801.3,300l-3.6,3.3q-7.8,7.5-15.9,18.75t-13.5,20.55q-10.8,18.9-18,39.6q-0.9,2.7-1.5,5.4t-0.6,5.4q0,3.3,0.6,5.85t3.9,3.75q4.5,1.5,8.1,1.5q2.1,0,5.1-0.9t6.15-2.25t6-2.85t4.95-2.7q6.6-3.6,11.55-10.2t8.1-14.55t4.65-16.35t1.5-15.6q0-10.2-2.4-19.65t-5.1-19.05z M824.1,365.1q2.1-5.1,3.3-10.65t1.2-11.25q0-2.7-0.3-5.4t-0.9-5.1q-0.6,8.1-1.35,16.2t-1.95,16.2z M774.3,197.7q2.7-4.5,5.7-9l6-9q-4.5,3.3-7.65,7.8t-4.05,10.2z M845.7,211.5q-2.4,3.6-4.65,7.35t-4.95,7.35l-0.6,1.2q3.3-1.5,6.45-6.9t3.75-9z M744.9,374.7q-0.3,0.9-1.05,3.3t-1.65,4.8t-1.5,4.65t-0.6,3.15q0,0.6,0.15,1.35t0.15,1.65q1.5-4.8,2.7-9.75t2.4-9.75z M812.4,358.2q1.8-1.2,2.25-4.8t0.45-5.7q0-0.9,0.15-2.1t-0.45-1.8q-0.6,3.6-1.05,7.2t-1.35,7.2z M820.2,353.4q1.5-2.1,1.5-6q0-1.5-0.15-2.7t-0.45-2.7z M772.8,186.9q3-2.1,3.6-6.3q-1.2,1.5-1.95,3.15t-1.65,3.15z M731.4,384q-1.8,0.9-1.8,3.3q0,0.6,0.15,1.35t0.15,1.35z M771.6,177l-6,8.7l0.9-0.3q1.5-2.1,3-4.8t3-4.2z M736.2,386.1q-0.9,1.5-1.2,3.3q0.3,0.3,1.2,0.3l0-3.6z M836.4,219.6q-1.5,0.6-1.5,1.5l0,0.9z M731.7,381.3l-0.6,0q0,1.2,0.3,1.8q0-1.2,0.3-1.8z M831.6,351.3l-0.6,0.3q0.3,0.3,0.3,1.2q0.3-0.3,0.3-1.2l0-0.3z M736.2,386.1l0.6-1.2l-0.6,0l0,1.2z M812.4,358.2l0,1.5l0.3,0q0-0.9-0.3-1.5z M747.6,369.6q0-0.6-0.6-0.6l0,0.9q0.3-0.3,0.6-0.3z M832.2,343.8l-0.3,0l0,0.9l0.3,0l0-0.9z M733.8,374.1l-0.3,0l0,0.6l0.3,0l0-0.6z M771,190.5l0-0.3q-0.3,0-0.3,0.3l0.3,0z M737.4,381.9q0-0.3-0.3-0.3l0,0.3l0.3,0z M771.9,188.1q-0.3,0.3-0.3,0.6q0.3-0.3,0.3-0.6z M774,175.5q-0.3,0.3-0.6,0.3q0.6,0,0.9-0.3l-0.3,0z M823.5,366.9l-0.3,0.3l0.3,0l0-0.3z M782.1,191.7l0.3-0.3l-0.3,0l0,0.3z M873.6,280.2l5.4,2.4q2.7-3.6,6.15-8.1t7.5-8.7t8.55-7.05t9.6-2.85q4.8,0,9.9,2.7t9.15,6.9t6.6,9.3t2.55,9.9q0,9-3.3,18.6t-8.4,18.75t-11.7,17.1t-12.9,13.95q-3.9,3.6-7.8,6.3t-9.3,3.6q-1.5,0.3-3.15,0.45t-3.15,0.15q-7.2,0-13.2-2.7t-10.35-7.35t-6.75-10.95t-2.4-13.2l0-3.6q0-4.5,2.25-12.3t5.85-15.15t8.55-12.75t10.35-5.4z M868.2,349.5q10.2-2.7,19.2-10.05t15.9-16.95t11.7-20.55t6.6-20.85l0.6-3t0.3-3q0-2.1-0.9-3.9q-3.6,0-8.85,4.05t-10.05,9.6t-8.25,11.4t-3.45,9.45q0,4.2,4.2,7.2q-1.2,1.8-3,1.8q-6.3,0-9.9-4.05t-6.9-8.25q-3.3,8.4-6,16.95t-2.7,17.55q0,3.3,0.3,6.3t1.2,6.3z M925.2,311.7q-4.2,8.1-9.45,15.45t-10.95,14.55q-0.6,0.6-1.05,1.35t-0.75,1.65q2.1-2.7,6-6.75t7.5-8.85t6.15-9.3t2.55-8.1z M888.9,294.6q4.5-6,8.85-11.7t9.45-10.8l0-0.3l-0.3,0q-0.3,0-0.3,0.15t-0.3,0.15q-2.4,1.8-5.25,4.35t-5.25,5.7t-4.35,6.3t-2.55,6.15z M875.1,291.6l0.3-0.6q-3,3-4.8,6.6t-3.3,7.5l1.8-2.7t2.55-4.05t2.4-4.05t1.05-2.7z M886.8,280.5q0.3-0.9,2.1-3t4.05-4.35l4.35-4.35l3-3l-0.6,0q-7.8,6.6-13.8,15.3z M903.6,329.7q2.1-1.8,3.6-4.2t3-5.1q-1.2,1.5-3.9,4.95t-2.7,4.35z M908.4,331.5q1.5-2.4,3.3-4.8t3.3-4.8l-6.9,9.3l0,0.3l0.3,0z M863.4,292.5l4.8-5.4q-1.8,0.9-2.85,2.4t-1.95,3z M890.7,282.9q1.2-1.8,2.55-3.3t2.55-3q-0.9,0.9-3,3.15t-2.1,3.15z M868.5,293.7q2.1-1.5,2.7-4.2z M866.1,309.3l-0.6,0l0,0.6z M915.3,321q-0.3,0.3-0.3,0.9z M919.8,328.5l0.3,0l0-0.3z M905.1,335.1l-0.3-0.3q0,0.3,0.3,0.3z M969,280.2l5.4,2.4q2.7-3.6,6.15-8.1t7.5-8.7t8.55-7.05t9.6-2.85q4.8,0,9.9,2.7t9.15,6.9t6.6,9.3t2.55,9.9q0,9-3.3,18.6t-8.4,18.75t-11.7,17.1t-12.9,13.95q-3.9,3.6-7.8,6.3t-9.3,3.6q-1.5,0.3-3.15,0.45t-3.15,0.15q-7.2,0-13.2-2.7t-10.35-7.35t-6.75-10.95t-2.4-13.2l0-3.6q0-4.5,2.25-12.3t5.85-15.15t8.55-12.75t10.35-5.4z M963.6,349.5q10.2-2.7,19.2-10.05t15.9-16.95t11.7-20.55t6.6-20.85l0.6-3t0.3-3q0-2.1-0.9-3.9q-3.6,0-8.85,4.05t-10.05,9.6t-8.25,11.4t-3.45,9.45q0,4.2,4.2,7.2q-1.2,1.8-3,1.8q-6.3,0-9.9-4.05t-6.9-8.25q-3.3,8.4-6,16.95t-2.7,17.55q0,3.3,0.3,6.3t1.2,6.3z M1020.6,311.7q-4.2,8.1-9.45,15.45t-10.95,14.55q-0.6,0.6-1.05,1.35t-0.75,1.65q2.1-2.7,6-6.75t7.5-8.85t6.15-9.3t2.55-8.1z M984.3,294.6q4.5-6,8.85-11.7t9.45-10.8l0-0.3l-0.3,0q-0.3,0-0.3,0.15t-0.3,0.15q-2.4,1.8-5.25,4.35t-5.25,5.7t-4.35,6.3t-2.55,6.15z M970.5,291.6l0.3-0.6q-3,3-4.8,6.6t-3.3,7.5l1.8-2.7t2.55-4.05t2.4-4.05t1.05-2.7z M982.2,280.5q0.3-0.9,2.1-3t4.05-4.35l4.35-4.35l3-3l-0.6,0q-7.8,6.6-13.8,15.3z M999,329.7q2.1-1.8,3.6-4.2t3-5.1q-1.2,1.5-3.9,4.95t-2.7,4.35z M1003.8,331.5q1.5-2.4,3.3-4.8t3.3-4.8l-6.9,9.3l0,0.3l0.3,0z M958.8,292.5l4.8-5.4q-1.8,0.9-2.85,2.4t-1.95,3z M986.1,282.9q1.2-1.8,2.55-3.3t2.55-3q-0.9,0.9-3,3.15t-2.1,3.15z M963.9,293.7q2.1-1.5,2.7-4.2z M961.5,309.3l-0.6,0l0,0.6z M1010.7,321q-0.3,0.3-0.3,0.9z M1015.2,328.5l0.3,0l0-0.3z M1000.5,335.1l-0.3-0.3q0,0.3,0.3,0.3z M1055.1,368.4q-6.6,0-12.15-5.1t-5.55-12q0-6,1.65-15.15t4.2-18.9t5.1-18.9t4.35-15.45q1.8-5.7,3.45-12.15t1.65-12.45q0-1.2-0.3-2.25t-0.6-2.25q0.6-1.5,3-1.5q0.6,0,2.1,0.75l2.1,1.05q5.4,2.7,8.85,8.1t3.45,11.7q0,6.6-1.95,16.2t-4.65,19.65t-5.85,19.65t-5.25,16.2l0.6,0.3q12.6-17.4,24.9-34.65t26.4-33.45l10.8-12.6t11.1-12.3q1.8-1.8,3.6-3.45t4.2-2.25q2.1,0.3,4.95,1.5t5.55,3.15t4.5,4.2t1.8,4.95q0,1.5-0.75,4.2t-1.8,5.85t-2.1,6t-1.65,4.35q-3,7.8-8.1,21.9t-9.9,29.4t-8.25,29.25t-3.45,21.45q0,5.1,3.6,7.2q0,3-3,3q-6.3,0-10.35-2.4t-6.3-6.45t-3-9.15t-0.75-10.5q0-7.2,1.5-15.3t3.75-16.35t4.95-16.35t4.8-15t4.8-13.2t5.1-12.9q-0.6,0.6-1.35,0.9t-1.35,0.9q-9.9,10.2-18.3,22.05t-15.9,23.85q-2.4,3.9-6.15,10.05t-7.95,12.6t-8.25,12t-7.05,8.25q-2.1,1.8-4.8,1.8z M1151.4,261.6l-0.9-0.3q-4.8,9.6-9.3,21.15t-8.55,23.7t-7.5,24.3t-6.15,22.35q0.6-0.6,1.2-1.8q3.9-10.2,6.6-20.7t6.3-20.7q4.2-12.3,9.15-24t9.15-24z M1102.2,300.9l1.2-1.8l0.6,0l1.5-1.5q0.3-0.6,1.8-2.55t2.1-2.55q0.3-0.6,1.5-2.4t2.85-3.6t3.15-3.45t2.1-1.95l-0.6-0.3l0-1.2q-2.4,2.7-4.65,5.4t-5.25,4.8q0.6-1.2,3.3-4.5t5.85-7.05t6.15-7.2t4.2-4.95q-11.4,11.4-21.3,23.55t-18.9,25.35l0,0.9l0.3,1.2q2.1-3.3,3.9-5.55l4.2-5.25q-0.6,1.8-1.2,3l2.1-1.2l0.6,0q0.9-1.2,1.65-2.25t1.35-2.55l0.9-0.6q0.6-1.2,1.2-1.5z M1077,326.4q0.6-1.5,1.35-2.1t1.65-1.8q1.8-2.1,3.15-4.35t2.85-4.65q10.2-15.3,22.5-28.5t23.7-27.6l0.9-1.2l-0.6-0.6q-11.4,12.3-22.35,24.9t-20.55,26.4q-3.6,5.1-7.35,10.2t-6.45,10.8z M1129.8,281.7l0.9-0.6q2.1-4.5,4.35-9t4.65-9l0-1.5q-3,4.8-5.25,9.9t-4.65,10.2z M1121.7,277.5q0.9-0.9,1.5-1.8t1.8-1.5q0.6-1.2,1.5-1.8t0.9-2.1l3.3-4.5l-11.7,12.9q0.6-0.6,1.2-0.9t1.5-0.3z M1119,353.4l-2.1,7.5l0.9,0.3q0.6-2.1,0.75-3.9t0.45-3.9z M1143.3,267q-1.5,2.4-2.55,4.8t-1.95,5.1q1.2-2.4,2.4-4.95t2.1-4.95z M1077,336.3q1.5-1.8,2.7-3.6t2.4-3.9q-3.6,4.2-5.1,7.5z M1086,322.2q-0.9,1.5-2.1,3t-1.8,3.3q2.7-3.3,3.9-6.3z M1074.3,330q-1.5,1.5-2.55,3.15t-1.95,3.15q1.5-1.5,2.4-3.15t2.1-3.15z M1092.9,312.3l-2.4,3.6q0.6-0.6,1.8-1.2l0-0.3q0.6-0.6,0.6-2.1z M1081.5,325.5l-0.9,0q0,0.6-0.6,1.2l1.5,0l0.3-0.9z M1071.9,344.1l1.2-1.5q0.3-0.6,0.6-1.05t0.6-1.05q-0.6,0.6-1.35,1.65t-1.05,1.95z M1086,319.2l-0.6-0.3l0,0.9q0,0.9,0.3,1.2q0-1.5,1.2-1.5q-0.3-0.3-0.9-0.3z M1129.8,281.7l-0.9,2.1l0.9,0.3l0-2.4z M1083.3,323.1l-0.6-0.3l0,0.9q0,0.6,0.3,0.9q0.3-0.3,0.3-1.2l1.2,0q-0.3-0.3-1.2-0.3z M1084.5,321l-0.6,0l0,0.6q0,0.6,0.3,0.9l0,0.6q0,0.3,0.3,0.3l0-1.8q0.6,0,0.9-0.3l-0.6,0q-0.3,0-0.3-0.3z M1086.9,317.1l-0.3,0l0,0.6q0.3,0.6,0.3,1.8q0.3-0.6,0.3-1.8l0.6-0.3l-0.6,0q-0.3,0-0.3-0.3z M1088.1,319.8l0.3-1.2l-0.9,1.8z M1116.6,363.9l0.3,0l0-0.9l-0.3,0l0,0.9z M1145.4,262.2l-0.3-0.3l0,1.2z M1064.4,354.6l0.6-1.2q-0.6,0.6-0.6,1.2z M1092.9,314.4l-0.3,0.3l0,0.6q0.3-0.3,0.3-0.9z M1082.7,330.6l0,0.6l0.3-0.3z M1128.6,285.6q0,0.3-0.15,0.3t-0.15,0.3l0.3,0l0-0.6z M1126.5,291.3l0.3-0.3l-0.3,0l0,0.3z M1076.4,334.8l0-0.3l-0.3,0.3l0.3,0z M1073.7,338.4l-0.3,0.3q0.3,0,0.3-0.3z">
                        </path>
                    </svg>
                </div>

                <!-- <a href="facebook" class="back-to-home">Go back to Homepage</a> -->
                <div class="container contacts">
                    <div class="row">
                        <div class="col-md-4 card">
                            <h5 style="color: #db2032">Telephone</h5>
                            <a class="link-tag" href="tel:+880184146008">+880184146008</a>
                        </div>
                        <div class="col-md-4 card">
                            <h5 style="color: #db2032">Address</h5>
                            <a class="link-tag" href="tel:">6th Floor, 7 Rupsha Tower,<br>Level 6, Kemal Ataturk Avenue,<br>Banani, Dhaka</a>
                        </div>
                        <div class="col-md-4 card">
                            <h5 style="color: #db2032">E-mail</h5>
                            <a class="link-tag" href="mailto:sales@travelclassic-bd.com">sales@travelclassic-bd.com</a>
                        </div>
                        
                    </div>
                </div>
            </div>
            <!-- <div class="layer-2">
                <img src="./images/leaves2.png" alt="">
            </div> -->
            
        </div>
        <div class="2" id="loader" >
                <img src="./images/preloader.gif" alt="Travel Classic" width="100vh" srcset="">
        </div>
        
    </div>
    <!-- <div class="container contacts">
        <div class="row">
            <div class="col-md-4 card">
                <h5 style="color: #db2032">Telephone</h5>
                <a class="link-tag" href="tel:+880184146008">+880184146008</a>
            </div>
            <div class="col-md-4 card">
                <h5 style="color: #db2032">E-mail</h5>
                <a class="link-tag" href="mailto:sales@travelclassic-bd.com">sales@travelclassic-bd.com</a>
            </div>
            <div class="col-md-4 card">
                <h5 style="color: #db2032">Address</h5>
                <a class="link-tag" href="tel:">6th Floor, 7 Rupsha Tower,<br>Level 6, Kemal Ataturk Avenue,<br>Banani, Dhaka</a>
            </div>
        </div>
    </div> -->

    <p class="copy">@Copy 2021 | By <a href="https://www.infragist.com/" target="_blank">Infragist</a></p>
    <!-- <p class="address">Mihisaviya (Pvt) Ltd. # 06 Lakeside Estate, Bamunugedara Lane 2, Kurunegala, Sri Lanka. / +94 76 975 8315</p> -->

    <script src="./js/jquery-3.4.1.min.js"></script>
    <script src="./js/vivus.min.js"></script>
    <script src="./js/tilt.jquery.min.js"></script>


    <script>
        $(window).on("load", function () {
            setTimeout(function (){
                var loader = document.getElementById("loader");
        loader.style.transition = "opacity 2s ease-in-out";
        loader.style.opacity = "0";
        setTimeout(function() {
            loader.style.display = "none";
        }, 2000);
                

                setTimeout(function () {
                $('#main-header').addClass('active')
            }, 0);
            setTimeout(function () {
                $('#my-svg').addClass('show')
            }, 1400);
            setTimeout(function () {
                const myVivus = new Vivus('my-svg', {
                    type: 'delayed',
                    duration: 1000,
                    animTimingFunction: Vivus.EASE
                });
            }, 1200);
            setTimeout(function () {
                $('#my-svg').addClass('active')
            }, 3000);
            }, 0)
            
        });

        $('.error-div').on("mousemove", function (event) {
            var Xparallax = (event.pageX / -40)
            var Yparallay = (event.pageY / -40)
            var parallax = (event.pageX / 100)
            var parallay = (event.pageY / 100)
            $('.txt-inner').css({ 'transform': 'translateX(' + parallax + 'px) translateY(' + parallay + 'px)' });
            $('.layer-2').css({ 'transform': 'translateX(' + Xparallax + 'px) translateY(' + Yparallay + 'px) translateZ(10px)' });
        });

    </script>

</body>

</html>


window.addEventListener("load", function() {
    if (document.getElementById("loader")) {
        var loader = document.getElementById("loader");
        loader.style.transition = "opacity 2s ease-in-out";
        loader.style.opacity = "0";
        setTimeout(function() {
            loader.style.display = "none";
        }, 2000);
    }
}, false);
